.contenedor{
    height: 100vh;
    width: 100%;
    display: block;
    max-width: 1080px;
    align-items: center;
    justify-content: center;
    padding-left: 12em;
    margin-bottom: 50px;

    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;

  }

@keyframes reveal {
  from{
    opacity: 0;
    translate: 0 200px;
    scale: .5;
  }
  to {
    opacity: 1;
    translate: 0 0;
    scale: 1;
  }
}

.grid-container {
    display: grid;
    grid-template-columns: 
      repeat(
        auto-fit,
        minmax(150px, 1fr)
      );
    grid-gap: 2em;
  }
  
.grid-item {
    text-align: start;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1em;
    border-radius: 1em;
  }

.servicios{
    text-align: start;
  }

h2 p{
    display: block;
    margin: 0;
  }

h2 {
    font-size: 3em;
}

p{
    font-size: 1.1em;
}

h3{
    font-size: 1.6em;
}

.grid-item img{
    width: fit;
    height: auto;
    border-radius: 1em;
}
